body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f5fa;
  }
  
  h1 {
    font-size: 24px;
    color: white;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .total-sales{
    width: 100%;
    height: 50%; 
    display: flex;
    justify-content: center;
  } 

  .chart{
    width: 90%;
    height: 550px;
    display: flex;
  }
  
  .card {
    background-color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  .overview {
    display: flex;
    flex-direction: column;
  }

  .overview h3{
    color: #F5A623;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .overview-cards {
    display: flex;
    gap: 10px;
  }


  .sales-category, .recent-invoices {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  table, th, td {
    border: 1px solid #e5e5e5;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f4f5fa;
  }
  
  tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  .category-details {
    margin-top: 10px;
  }
  
  .recent-invoices{
    width: 100%;
  }

  .circle {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .linegraph {
    width: 100%;
  }

  .card p {
    font-size: 20px;
    margin-top: 16%;
    padding-left: 24%;
    color: #539ed0;
    font-weight: bold;
  }

  .sales-category h3{
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #539ed0;
  }

  .donationgraph{
    width: 90%;
    height: 550px;
    display: flex;
    padding-left: 16%;
  }